* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

@font-face {
  font-family: Heebo;
  src: url("./font/Heebo-Regular.ttf");
}

@font-face {
  font-family: HeeboBold;
  src: url("./font/Heebo-Bold.ttf");
}

body {
  font-family: Hebbo;
}

.capitalize {
  text-transform: capitalize;
}

.card {
  display: grid;
  flex-direction: column;
  justify-content: space-around;
  background: #e0eafc; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #cfdef3,
    #e0eafc
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    45deg,
    rgba(255, 255, 255, 1) 0%,
    rgba(246, 246, 246, 0.94) 47%,
    rgba(237, 237, 237, 0.88) 100%
  );
  overflow: hidden;
  grid-template-columns: 1fr 1fr;
  width: 350px;
  height: 150px;
  font-family: Heebo;
  color: black;
  position: relative;
}

.right-card {
  grid-column: 2/3;
  border-left-style: dotted;
  display: grid;
  flex-direction: column;
  justify-content: space-around;
  grid-template-rows: 50% 25% 25%;
  overflow: hidden;
  justify-content: space-around;
}

.left-card {
  grid-column: 1/2;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  grid-template-rows: 50% 25% 25%;
  overflow: hidden;
  justify-content: space-around;
  grid-row: 1/2;
  width: 100%;
  height: 100%;
  position: relative;
  align-self: center;
  margin: auto;
}
.arring {
  display: grid;
  grid-template-rows: 50% 25% 25%;
}
.up-arring {
  display: grid;
  grid-template-columns: 1fr 1fr;
  transform: translateX(-8px);
}

.terminal {
  grid-column: 1/2;
  display: flex;
  justify-content: center;
  width: 100%;
  margin: auto;
  font-size: 2rem;
  flex-direction: column;
}
.arring p {
  font-size: 0.8rem;
}
.up-card {
  grid-row: 1/2;
  align-self: center;
  width: 100%;
}

.middle-card {
  grid-row: 2/3;
  width: 100%;
}

.down-card {
  grid-row: 3/4;
  width: 100%;
  display: flex;
}

.city {
  font-family: HeeboBold;
  font-size: 1.5rem;
  display: flex;
  justify-content: center;
  background-color: rgba(195, 197, 199, 0.5);
  border-radius: 3px;
  width: 100%;
  align-self: center;
  padding-bottom: 10px;
  margin-bottom: 10px;
  margin-left: 10px;
  color: #343232;
}

.landing-time {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  align-self: flex-end;
  margin: auto;
  font-size: 2rem;
}

.checkin {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.airline {
  display: flex;
  justify-content: center;
  width: 100%;
  align-self: center;
}

.schedule-time {
  display: flex;
  justify-content: center;
  text-decoration: line-through;
  width: 100%;
  align-self: center;
}

.airline-code {
  display: flex;
  justify-content: center;
  width: 100%;
  align-self: center;
}

.status {
  position: relative;
  display: flex;
  width: 90%;
  height: 25%;
  display: flex;
  justify-content: center;
  align-self: center;
  background-color: rgba(195, 197, 199, 0.5);
  margin: auto;
  border-radius: 3px;
}
.status div {
  display: flex;
  justify-content: space-around;
  align-self: center;
  flex-direction: row-reverse;
  width: 100%;
  height: 100%;
  align-items: center;
}
.anim {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  overflow: hidden;
}
.img1 {
  position: absolute;
  height: 100%;
  width: 100%;
  transform: translateX(-100%);
}

.road {
  background-image: url("./img/road.svg");
  background-position: center;
  background-size: cover;
  perspective: 10px;
}
.landing-strip {
  position: absolute;
  left: 35%;
  height: 100%;
}
.final {
  left: 55%;
}
.not-final {
  left: 5%;
}
.header-div {
  display: grid;
  flex-direction: row;
  justify-content: center;
  overflow: hidden;
  grid-template-columns: 10% 1fr 10%;
  width: 90%;
  min-height: 25vh;
  padding-left: 10px;
  margin: 10px;
  align-items: center;
}

.header-continer {
  grid-column: 2/3;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-self: center;
  width: 75%;
  margin: auto;
  height: 100%;
  text-align: center;
  vertical-align: middle;
  line-height: 25vh;
  overflow: hidden;
}

.header {
  grid-column: 2/3;
  background-color: white;
  width: 50%;
  margin: auto;
  height: 85%;
  display: flex;
  justify-content: space-around;
  align-self: center;
  border-radius: 20%/50%;
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.header h1 {
  display: flex;
  justify-content: center;
  text-align: center;
  align-self: center;
}
.circle {
  position: absolute;
  width: 60%;
  height: 100%;
  border-radius: 25%/50%;
  right: 0;
  background-color: white;
  opacity: 0.75;
}

.ariving-div,
.departure-div {
  border: medium groove;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  padding: 15px;
}

@keyframes dot {
  0% {
    background-color: red;
  }
  100% {
    background-color: white;
  }
}

.ariving-div {
  grid-column: 2/3;
  transform: translate(15%, 0%);
  background-color: red;
}

.ariving-div:active {
  grid-column: 2/3;
  transform: translate(15%, 0%);
  animation: dot 0.5s ease;
}

.departure-div {
  grid-column: 3/4;
  transform: translate(-15%, 0%);
}
.react-switch {
  top: 75%;
  transform: scale(2);
}

.card-continer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.cansel {
  opacity: 0.25;
}

.cansel-continer {
  grid-column: 1/2;
  grid-row: 1/2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  overflow: visible;
  position: relative;
}

.cansel-continer h1 {
  z-index: 1;
  color: red;
  transform: rotate(40deg);
  text-decoration: underline overline;
  position: absolute;
  top: -40%;
  left: 20%;
}

.cansel-continer .left-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-self: center;
}

.seachbox {
  width: 45vw;
  margin: auto;
}

.seachbox input {
  width: 100%;
  display: flex;
  text-align: right;
}

.update {
  display: flex;
  justify-content: flex-end;
  text-align: right;
  font-size: 1.25rem;
  width: 95%;
  margin: auto;
  font-family: HeeboBold;
  position: sticky;
}

@media (max-width: 749px) {
  .update {
    justify-content: center;
  }
}

@media (max-width: 385px) {
  .update {
    font-family: HeeboBold;
    font-size: 1.15rem;
  }
}

@media (max-width: 355px) {
  .update {
    font-family: HeeboBold;
    font-size: 1rem;
  }
}

.green {
  color: green;
}

.blue {
  color: blue;
}
.black {
  color: black;
}
.red {
  color: red;
}
.status-text {
  font-size: 1.25rem;
}
.DarkGreen {
  color: DarkGreen;
}

.arriving-status {
  height: auto;
}

.landing-time-arriving {
  grid-column: 2/3;
  grid-row: 1/3;
  justify-content: center;
  align-self: center;
  margin: auto;
}

.adjust {
  font-size: 1rem;
}

.no-checkin {
  transform: translate(-10%, 50%);
}
